#default variables
NH_REGION=usa # nicehash region: eu, usa, hk, jp, br, in (default: eu)
ALGO=equihash # default algorith
BTC_ADDR=3FsJHVTXYgqAZMvHnsPTrwTerWZNec8SzR # default btc addr for testing purpose
WORKER_NAME=dckrmnr # default worker and container name
THREAD=2 # total cpu to use
